{
  "name": "imessage-claude",
  "version": "1.0.0",
  "description": "Relay iMessages to Claude Code CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
